<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dark light mode switch</title>
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="">
  <link rel="icon" content="">
  <link rel="stylesheet" href="./assets/dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="./assets/light.css" media="(prefers-color-scheme: light)">
  <link rel="icon" content="">
  <script>
    // If `prefers-color-scheme` is not supported, fall back to light mode.
    // In this case, light.css will be downloaded with `highest` priority.
    if (window.matchMedia('(prefers-color-scheme)').media === 'not all') {
      document.documentElement.style.display = 'none';
      document.head.insertAdjacentHTML(
        'beforeend',
        '<link rel="stylesheet" href="light.css" onload="document.documentElement.style.display = ``">'
      );
    }
  </script>
  <style rel="stylesheet">
    :root {
      --duration: 0.5s;
      --timing: ease;
    }

    /* @media (prefers-color-scheme: dark) {
      :root {
        --font-color: #fff;
        --body-bg: #000;
      }
    }

    @media (prefers-color-scheme: light) {
      :root {
        --font-color: #666;
        --body-bg: #fff;
      }
    } */

    body {
      padding: 0;
      margin: 0;
      transition:
        color var(--duration) var(--timing),
        background-color var(--duration) var(--timing);
      background-color: var(--body-bg);
      font-family: PingFangSC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .box {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-height: 100vh;
      font-size: 26px;
      color: var(--font-color);
    }

    .switch {
      position: fixed;
      top: 10px;
      right: 16px;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
    }

    .switch li {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin: 0 5px 0 0;
    }
  </style>
</head>

<body>
  <ul class="switch">
    <li data-theme="light" data-id="switch-light">🌞</li>
    <li data-theme="dark" data-id="switch-dark">🌙</li>
  </ul>
  <div class="box">Mode Switch</div>
</body>
<script type="text/javascript">
  // reference https://googlechromelabs.github.io/dark-mode-toggle/demo/
  if (window.matchMedia('(prefers-color-scheme)').media !== 'not all') {
    console.log('🎉 Dark mode is supported');
  }

  const themeColor = document.querySelector('meta[name="theme-color"]');
  const icon = document.querySelector('link[rel="icon"]');
  const colorScheme = document.querySelector('meta[name="color-scheme"]');

  document.addEventListener('colorschemechange', (e) => {
    // The event fires right before the color scheme goes into effect,
    // so we need the `color` value.
    themeColor.content = getComputedStyle(document.body).color;
    colorScheme.content = e.detail.colorScheme;
    icon.href = e.detail.colorScheme === 'dark' ? 'dark.png' : 'light.png';
    console.log(`${e.detail.id} changed the color scheme to ${e.detail.colorScheme}`);
  });

  document.addEventListener('permanentcolorscheme', (e) => {
    const permanent = e.detail.permanent;
    console.log(
      `${permanent ? 'R' : 'Not r'}emembering the last selected mode.`);
  });

  const dispatchEvent = (type, value) => {
    document.dispatchEvent(new CustomEvent(type, {
      bubbles: true,
      composed: true,
      detail: value,
    }));
  }

  const changeTheme = (type) => {
    if (type === 'light') {
        lightNodeList.forEach((link) => {
          link.media = 'all';
          link.disabled = false;
        });
        darkNodeList.forEach((link) => {
          link.media = 'not all';
          link.disabled = true;
        });
      } else {
        darkNodeList.forEach((link) => {
          link.media = 'all';
          link.disabled = false;
        });
        lightNodeList.forEach((link) => {
          link.media = 'not all';
          link.disabled = true;
        });
      }
  }

  const darkNodeList = document.querySelectorAll(`link[rel=stylesheet][media*=prefers-color-scheme][media*=dark]`);
  const lightNodeList = document.querySelectorAll(`link[rel=stylesheet][media*=prefers-color-scheme][media*=light]`);

  document.querySelectorAll('.switch li').forEach(element => {
    element.addEventListener('click', function (e) {
      const colorScheme = element.dataset.theme;
      changeTheme(colorScheme);
      dispatchEvent('colorschemechange', { id: element.dataset.theme, colorScheme });
      dispatchEvent('permanentcolorscheme', { id: element.dataset.theme, colorScheme })
    })
  })
</script>

</html>