<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dark light mode switch</title>
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="">
  <link rel="icon" content="">
  <style rel="stylesheet">
    :root {
      --duration: 0.5s;
      --timing: ease;
    }

    [data-preferred-theme=dark] {
      --font-color: #fff;
      --body-bg: #000;
    }

    [data-preferred-theme=light] {
      --font-color: #666;
      --body-bg: #fff;
    }

    body {
      padding: 0;
      margin: 0;
      transition:
        color var(--duration) var(--timing),
        background-color var(--duration) var(--timing);
      background-color: var(--body-bg);
      font-family: PingFangSC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .box {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-height: 100vh;
      font-size: 26px;
      color: var(--font-color);
    }

    .switch {
      position: fixed;
      top: 10px;
      right: 16px;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
    }

    .switch li {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin: 0 5px 0 0;
    }
  </style>
</head>

<body data-preferred-theme="light">
  <ul class="switch">
    <li data-theme="light" data-id="switch-light">🌞</li>
    <li data-theme="dark" data-id="switch-dark">🌙</li>
  </ul>
  <div class="box">Mode Switch</div>
</body>
<script type="text/javascript">
  const changeTheme = (theme) => {
    document.body.setAttribute('data-preferred-theme', theme);
  }

  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    changeTheme('dark');
  } else {
    changeTheme('light');
  }

  document.querySelectorAll('.switch li').forEach(element => {
    element.addEventListener('click', function (e) {
      const colorScheme = element.dataset.theme;
      changeTheme(colorScheme);
    })
  })
</script>

</html>