<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading indicator</title>
  <link rel="icon" content="">
  <style rel="stylesheet">
    /* Reference https://codepen.io/eight/pen/LyrPXJ */
    body {
      padding: 0;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-height: 100vh;
      font-size: 26px;
    }

    @keyframes hue-rotate {
      0% {
        filter: hue-rotate(0deg)
      }

      100% {
        filter: hue-rotate(360deg)
      }
    }

    .loading {
      position: relative;
      width: 96px;
      height: 96px;
      transform: rotate(45deg);
      -webkit-animation: hue-rotate 10s linear infinite both;
      animation: hue-rotate 10s linear infinite both;
    }

    @keyframes square-animation {
      0% {
        left: 0;
        top: 0
      }

      10.5% {
        left: 0;
        top: 0;
      }

      12.5% {
        left: 32px;
        top: 0;
      }

      23% {
        left: 32px;
        top: 0;
      }

      25% {
        left: 64px;
        top: 0;
      }

      35.5% {
        left: 64px;
        top: 0;
      }

      37.5% {
        left: 64px;
        top: 32px;
      }

      48% {
        left: 64px;
        top: 32px;
      }

      50% {
        left: 32px;
        top: 32px;
      }

      60.5% {
        left: 32px;
        top: 32px;
      }

      62.5% {
        left: 32px;
        top: 64px;
      }

      73% {
        left: 32px;
        top: 64px;
      }

      75% {
        left: 0;
        top: 64px;
      }

      85.5% {
        left: 0;
        top: 64px;
      }

      87.5% {
        left: 0;
        top: 32px;
      }

      98% {
        left: 0;
        top: 32px;
      }

      100% {
        left: 0;
        top: 0;
      }
    }

    .squre {
      position: absolute;
      top: 0;
      left: 0;
      width: 28px;
      height: 28px;
      margin: 2px;
      border-radius: 2px;
      background: #07a;
      background-image: linear-gradient(45deg, #fa0 40%, #0c9 60%);
      background-image: -moz-linear-gradient(#fa0, #fa0);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      -webkit-animation: square-animation 10s ease-in-out infinite both;
      animation: square-animation 10s ease-in-out infinite both;
    }

    .squre:nth-of-type(1) {
      -webkit-animation-delay: -1.4285714286s;
      animation-delay: -1.4285714286s;
    }

    .squre:nth-of-type(2) {
      -webkit-animation-delay: -2.8571428571s;
      animation-delay: -2.8571428571s;
    }

    .squre:nth-of-type(3) {
      -webkit-animation-delay: -4.2857142857s;
      animation-delay: -4.2857142857s;
    }

    .squre:nth-of-type(4) {
      -webkit-animation-delay: -5.7142857143s;
      animation-delay: -5.7142857143s;
    }

    .squre:nth-of-type(5) {
      -webkit-animation-delay: -7.1428571429s;
      animation-delay: -7.1428571429s;
    }

    .squre:nth-of-type(6) {
      -webkit-animation-delay: -8.5714285714s;
      animation-delay: -8.5714285714s;
    }

    .squre:nth-of-type(7) {
      -webkit-animation-delay: -10s;
      animation-delay: -10s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loading">
      <span class="squre"></span>
      <span class="squre"></span>
      <span class="squre"></span>
      <span class="squre"></span>
      <span class="squre"></span>
      <span class="squre"></span>
      <span class="squre"></span>
    </div>
  </div>
</body>

</html>