<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag</title>
  <style type="text/css">
    body {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: PingFangSC-Regular;
    }

    .simulator {
      width: 375px;
      height: 812px;
      border-radius: 38px;
      border: 8px solid #000;
      outline: 6px solid #32353ecc;
      box-shadow: 6px 8px 16px #000, 18px 32px 70px rgba(0, 0, 0, 0.2);
      background-color: #f5f5f5;
      overflow: hidden;
      position: relative;
      box-sizing: content-box;
      transform: scale(0.8);
    }

    .status-bar {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      height: 88px;
      left: 0;
      right: 0;
      z-index: 9;
    }

    .status-bar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 10;
      background-position: top center;
      background-repeat: no-repeat;
      background-image: url("./assets/simulator/white.png");
      background-size: contain;
    }

    .transparent {
      background-color: 'transparent';
    }

    .transparent::after {
      background-image: url("./assets/simulator/transparent.png");
    }

    .wrapper {
      position: absolute;
      top: 88px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 8;
      padding-bottom: 26px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      justify-content: flex-start;
      transition: all 0.35s ease-in-out;
    }

    .safe-area-bar {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 8px;
      height: 5px;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .safe-area-bar::after {
      content: '';
      width: 120px;
      background-color: #000;
      height: 5px;
      border-radius: 2.5px;
    }
  </style>
</head>

<body>
  <div class="simulator">
    <div class="status-bar"></div>
    <div class="wrapper">内容</div>
    <div class="safe-area-bar"></div>
  </div>
</body>

</html>