<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .position-fixed {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(76, 76, 76, 1);
      overflow: hidden;
      z-index: 100;
    }

    .flex-row {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }

    .flex-column {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }

    .mask {
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .modal-box {
      width: 288px;
      height: 326px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      display: none;
    }

    .modal-box img {
      margin-top: 21px;
    }

    .modal-box h5 {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 17px;
      padding: 0;
      margin: 9px 0 36px;
    }

    .iknow {
      border: none;
      box-shadow: none;
      cursor: pointer;
      color: #FFF;
      width: 170px;
      height: 40px;
      background: linear-gradient(270deg, rgba(254, 60, 53, 1) 0%, rgba(255, 31, 76, 1) 100%);
      border-radius: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
    }

    .iknow:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="position-fixed flex-column mask">
    <div class="modal-box flex-column">
      <img src="https://sr.ffquan.cn/cms_pic/20200804/bskc8476vrkac6onq8l00.png" width="179" height="179"
        alt="您已是合作方，无法成为自己或他人的渠道方。">
      <h5>您已是合作方，无法成为自己或他人的渠道方。</h5>
      <button class="iknow">我知道了</button>
    </div>
  </div>
</body>
<script type="text/javascript">
  var modalBox = document.querySelector('.modal-box');
  var iKnow = document.querySelector('.iknow');
  if (true) {
    modalBox.style.display = 'flex';
    iKnow.addEventListener('click', function() {
      console.log('888')
    })
  }
</script>

</html>